#Versao da API
server.servlet.context-path=/v1

#Banco de Dados
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/warmuplivro?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=PgT8*(D3.3DZ

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true